$back: gray

.modalwindow
    z-index: 99999999
    position: absolute
    min-width: 400px
    height: auto
    background-color: $back
    overflow: hidden
.movewindow
    background-color: red
    height: 1rem
    cursor: move

