$back: var(--sidebar)
$back_extend: var(--sidebarext)

.sidebar
    background-color: $back
    width: 5rem
    min-width: 60px
    max-width: 90px
    height: 100%
    display: flex
    position: relative
    &_default
        overflow-y: auto
        width: 100%
    &_extend
        background-color: $back_extend
        position: absolute
        width: 0
        left: 100%
        height: 100%
        transition: width .1s ease-in-out
        &_on
            width: 390%
    &_block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 2.4em 0
        font-size: 1em
        width: 100%
        min-height: 30px
        max-height: 60px
        & > p
            margin: .2rem
        & > svg
            font-size: 1.8em
