$back: var(--blockback)
$border: var(--blockborder)
$color: var(--foreground)
$changesvg: var(--blockmess)
    
.message
    padding: .3rem .6rem .6rem
    background-color: $back
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    color: $color
    border-top: 1px solid $border
    & > button
        background: none
    svg
        align-self: center
        font-size: 1.8em
        margin: 0.1em
    textarea
        max-height: 250px
        resize: none
        width: 100%
        font-size: 0.9em
        margin: 0 .7em
    &_send
        padding-top: .3rem
        display: flex
        width: 100%
    &_change
        background-color: $back
        width: 100%
        display: grid
        grid-template-columns: auto 1fr auto
        grid-template-rows: auto auto
        margin-bottom: .15em
        svg
            grid-area: 1 / 1 / 3 / 2
            margin: 0 .5em 0 .25em
            color: $changesvg
            font-size: 1.4em
            &:last-child
                grid-area: 1 / 3 / 3 / 4
                &:hover
                    background-color: $border
        span
            grid-area: 1 / 2 / 2 / 3
            color: $changesvg
        p
            grid-area: 2 / 2 / 3 / 3
            margin: .1em 0
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
