#also in the package.json scripts next dev -p $PORT 
PORT = 3000
HOSTNAME = localhost
HOST = http://$HOSTNAME:$PORT
HOST_API = $HOST/api

#GRAPHQL
#PORT_GRAPHQL don't change
PORT_GRAPHQL = 4000
GRAPHQL = /graphql
GRAPHQLSUB = /api/sub
HOST_GRAPHQL = http://$HOSTNAME:$PORT_GRAPHQL$GRAPHQL
HOST_GRAPHGQLSUB = ws://$HOSTNAME:$PORT_GRAPHQL$GRAPHQLSUB

#Sign icon
ICON_GOOGLE = $HOST/iconGoogle.png

#Empty img
EMPTY_AVATAR_USER = $HOST/friend-empty.png
EMPTY_AVATAR_CHAT = $HOST/chat-empty.webp

#Authentification
NEXTAUTH_URL=$HOST