#also in the package.json scripts next dev -p $PORT 
PORT = 4001
HOSTNAME = localhost
HOST = http://$HOSTNAME:$PORT
HOST_API = $HOST/api

#GRAPHQL
#PORT_GRAPHQL don't change
PORT_GRAPHQL = 4000
GRAPHQL = /graphql
GRAPHQLSUB = /api/sub
HOST_GRAPHQL = http://$HOSTNAME:$PORT_GRAPHQL$GRAPHQL
HOST_GRAPHGQLSUB = ws://$HOSTNAME:$PORT_GRAPHQL$GRAPHQLSUB
RUN_APOLLO_SERVER = $HOST_API$GRAPHQL

#DB data
DB_NAME = <namedb>
DB_LOGIN = <user>
DB_PASSWORD = <password>
DB_GET = ?retryWrites=true&w=majority
DB_CLUSTER = @cluster0.eum1d.mongodb.net
DB_PROTOCOL = mongodb+srv://
DB_BODY = $DB_LOGIN:$DB_PASSWORD$DB_CLUSTER
DB_HOST_WITHOUT_GET = $DB_PROTOCOL$DB_BODY/$DB_NAME
DB_HOST = $DB_HOST_WITHOUT_GET$DB_GET

#Authentification
JWT_SECRET = <jwtsecret>
NEXTAUTH_URL=$HOST
NEXTAUTH_URL_CALLBACK=http://$HOSTNAME:3000
SIGN_OUT = $NEXTAUTH_URL_CALLBACK
SIGN_ERROR = $SIGN_OUT

#GOOGLE
GOOGLE_ID = <googleid>
GOOGLE_SECRET = <googlesecret>