$chathover: #6d6a6a
$title: gray
$date: whitesmoke
$lastmessage: white

.chats
    height: 100%
    width: 100%
    max-width: 300px
    overflow-y: auto
    overflow-x: hidden
    .chat
        width: 100%
        display: grid
        grid-template-columns: auto 1fr auto
        grid-template-rows: auto auto
        background: none
        &:hover
            background-color: $chathover
        & > p
            margin: .5em .25em
        & > img
            background-size: cover
            margin: .5em .6em
            grid-area: 1 / 1 / 3 / 2
            align-self: center
            max-height: 48px
        &_title
            color: $title
            font-size: 1em
        &_date
            color: $date
            font-size: .8em
        &_lastmessage
            grid-area: 2 / 2 / 3 / 4
            color: $lastmessage
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

