$back: var(--blockback)
$border: var(--blockborder)
$color: var(--foreground)

.message
    padding: .6em
    background-color: $back
    width: 100%
    display: flex
    align-items: center
    color: $color
    border-top: 1px solid $border
    & > button
        background: none
    & > svg, > button > svg
        font-size: 1.8em
        margin: 0.1em
    & > textarea
        max-height: 250px
        resize: none
        width: 100%
        font-size: 0.9em
        margin: 0 .7em
        scrollbar-width: none        
