$back: var(--chatsback)
$border: var(--blockborder)

.panel
    background-color: $back
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    max-width: 250px
    overflow-y: auto
    overflow-x: hidden
    border: 1px solid $border
    border-top: none
    border-bottom: none    

@import 'styles/screensize'
@media screen and (max-width: $minscreen)
    .panel
        min-width: 70px
        max-width: 70px
@media screen and (max-width: $minscreen * 0.5)
    .panel
        display: none
