.light
  --foreground: #27292d5a
  --background: #E7E7E7

  --blockback: #27292d5a
  --blockborder: #7E918A
  --blockuser: #4FC3F7
  --blockmess: #2669ab
  --chatsback: #96a29d

  --buttonback: #a0a4d9
  --buttonhov: #535cca

  --sidebar: #a9b8b2
  --sidebarext: #B0BEC5
  
  --sign: #282c34
  --theme: #fff

  --warningmes: #db7777

