.dark
  --scrollback: #dddada34
  --scrollhov: white

  --foreground: white
  --background: #09141c

  --blockback: #252525
  --blockborder: #111
  --blockuser: #1E88E5
  --blockmess: #2b5278
  --chatsback: #202020
  
  --buttonback: #a0a4d9
  --buttonhov: #535cca
  
  --sidebar: #333
  --sidebarext: #252525
  
  --sign: #282c34
  --theme: #000

  --warningmes: #db7777
