$color: var(--foreground)
$back: #242f3d

.info
    font-size: .7em
    margin: 0
    padding: .3em 1em
    color: gray
    background-color: $back
    white-space: nowrap
    text-overflow: ellipsis
