$back: gray
$blockhover: #6d6a6a
$login: aqua
$online: whitesmoke
$onlinemobile: whitesmoke
$status: white

.friends
    background-color: $back
    height: 100%
    width: 100%
    max-width: 300px
    overflow-y: auto
    overflow-x: hidden
    .friend_block
        width: 100%
        display: grid
        grid-template-columns: auto 1fr auto
        grid-template-rows: repeat(2, auto)
        background: none
        &:hover
            background-color: $blockhover
        & > p
            margin: .5rem .25rem
        & > img
            background-size: cover
            margin: .5rem .6rem
            grid-area: 1 / 1 / 3 / 2
            align-self: center
            max-height: 48px
        &_login
            color: $login
            font-size: 1em
        &_online
            padding-right: 0.25em
            color: $online
            font-size: 1em
            & > span
                font-size: .8em
        &_status
            grid-area: 2 / 2 / 3 / 4
            color: $status
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
