$loader: aqua
$downcolor: #fff
$downback: red
$downbackhov: yellow

.exploler
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    .scrollcontainer
        height: 100%
        overflow: auto
        overflow-x: auto
        position: relative
        .loader
            position: absolute
            right: .6em
            border-color: $loader
            &_up
                top: .5em
            &_down
                bottom: .5em
        .down
            width: 3em
            height: 3em
            border: none
            border-radius: 50%
            color: $downcolor
            background-color: $downback
            &:hover
                background-color: $downbackhov
