@import './themes/light'
@import './themes/dark'

$scrollback: var(--scrollback) 
$scrollhov: var(--scrollhov)
$back: var(--background)
$butthov: var(--buttonhov)

::-webkit-scrollbar
  width: .3rem
  &-track
    box-shadow: inset 0 0 2px grey
    border-radius: 1rem
  &-thumb
    background: $scrollback
    border-radius: 1rem
    &:hover
      background: $scrollhov

*
  box-sizing: border-box
html, body, #__next, #__next > div
  height: 100vh
  width: 100%
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background-color: $back
a
  color: inherit
  text-decoration: none
button, a
  padding: 1px
  color: white
  border: none
  //background: #23272b
  background: none
  user-select: none
  font: inherit
  &:hover
    background-color: $butthov
  &:focus
    outline: none
    background: gray
textarea, input
  color: inherit
  font-family: inherit
  background: none
  border: none
  &:focus
    outline: none

.total
  user-select: none
  z-index: 9999
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
.total_area
  animation: total_fill 10s ease-out
  background-color: #00000088
@keyframes total_fill
  0%
    background-color: #000
  100%
    background-color: #00000088
