$back: var(--sidebar)
$back_extend: var(--sidebarext)
$blockuser: var(--blockuser)
$extend_on_trans: .4s
$extend_off_trans: .2s

.sidebar
    background-color: $back
    width: 5rem
    width: 70px
    height: 100%
    display: flex
    position: relative
    &_default
        overflow-y: auto
        width: 100%
    &_block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 2.4em 0
        font-size: 1em
        width: 100%
        min-height: 1rem
        max-height: 4.9rem
        & > p
            margin: .2rem
        & > svg
            font-size: 1.8em

.total
    transition: background-color $extend_on_trans ease-in-out
    background-color: #00000088
.extend
    overflow: auto
    z-index: 999999999
    position: absolute
    left: 0
    width: 0
    height: 100%
    width: 15rem
    background-color: $back_extend
    &_on
        transform: translateX(0%)
        transition: all $extend_on_trans ease-in-out
    &_off
        transform: translateX(-100%)
        transition: all $extend_off_trans ease-in-out
    &_block
        display: grid
        grid-template-columns: minmax(3.4rem, auto) 1fr
        padding: .7em 0
        font-size: 1em
        width: 100%
        padding-left: .8em
        & > p
            margin: 0 0 0 .9rem
        & > svg
            justify-self: center
            font-size: 1.65em
    .blockuser
        background: $blockuser
        padding: 1em
        color: white
        margin-bottom: 1rem
        & > img
            border-radius: 100%
            max-width: 48px
        .login
            font-size: 1em
            margin: .4rem 0 .1rem
        .email
            font-size: .8em
            margin-top: .1rem
